spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql = true

# atualizar base de dados e criar entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL otimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect